# FAP_Desktop_Application

./: README.md
FAP_Attendance/FAP_Attendance/: App.config  App.xaml  App.xaml.cs  FAP_Attendance.csproj  FAP_Attendance.sln  SessionData.cs  appsettings.json
FAP_Attendance/FAP_Attendance/IViewModels/: IBaseViewModel.cs  IFAP_LOGIN_ViewModel.cs  IFAP_MANAGER_HOME_ViewModel.cs  IFAP_PU_CONFIRM_EXIT_APP_ViewModel.cs  IFAP_PU_LOGIN_FAIL_ViewModel.cs  IFAP_PU_TEACHER_ATTENDANCE_ViewModel.cs  IFAP_STUDENT_ATTENDANCE_ViewModel.cs  IFAP_STUDENT_HOME_ViewModel.cs  IFAP_TEACHER_ATTENDANCE_ViewModel.cs  IFAP_TEACHER_HOME_ViewModel.cs  IFAP_UC_01ViewModel.cs  IFAP_UC_02_ViewModel.cs
FAP_Attendance/FAP_Attendance/Managers/: Manager.cs
FAP_Attendance/FAP_Attendance/Managers/Converter/: CheckDataEmpty.cs  ConvertAttendanceStatus.cs  ConvertIntToString.cs  ConvertSlotTime.cs  ConvertSlotToString.cs  HalfValueConverter.cs  PasswordConverter.cs
FAP_Attendance/FAP_Attendance/Models/: Attendance.cs  AttendanceStudent.cs  Course.cs  FapAttendance.cs  FapClass.cs  FapContext.cs  FapCourse.cs  FapCourseattendance.cs  FapDayofweek.cs  FapMajor.cs  FapMajorhascourse.cs  FapManager.cs  FapNotice.cs  FapRoom.cs  FapRoomhascourse.cs  FapSlot.cs  FapStudent.cs  FapStudentattendance.cs  FapStudentclass.cs  FapTeacher.cs  FapTeacherattendance.cs  FapTeacherhascourse.cs  FapTimetable.cs  FapUser.cs  TimeTable.cs  User.cs
FAP_Attendance/FAP_Attendance/ModelsS/: Attendance.cs  AttendanceStudent.cs  Course.cs  Notice.cs  TakeAttendance.cs  TeacherTakeClass.cs  TimeTable.cs  WeeklyTimetable.cs
FAP_Attendance/FAP_Attendance/ViewModels/: BaseViewModel.cs  FAP_LOGIN_ViewModel.cs  FAP_MANAGER_HOME_ViewModel.cs  FAP_PU_CONFIRM_EXIT_APP_ViewModel.cs  FAP_PU_LOGIN_FAIL_ViewModel.cs  FAP_PU_TEACHER_ATTENDANCE_ViewModel.cs  FAP_STUDENT_ATTENDANCE_ViewModel.cs  FAP_STUDENT_HOME_ViewModel.cs  FAP_TEACHER_ATTENDANCE_ViewModel.cs  FAP_TEACHER_HOME_ViewModel.cs  FAP_UC_01ViewModel.cs  FAP_UC_02_ViewModel.cs  FapVM.cs
FAP_Attendance/FAP_Attendance/Views/: FAP_LOGIN_View.xaml  FAP_LOGIN_View.xaml.cs  FAP_MANAGER_HOME_View.xaml  FAP_MANAGER_HOME_View.xaml.cs  FAP_MainWindow.xaml  FAP_MainWindow.xaml.cs  FAP_PU_CONFIRM_EXIT_APP.xaml  FAP_PU_CONFIRM_EXIT_APP.xaml.cs  FAP_PU_LOGIN_FAIL_View.xaml  FAP_PU_LOGIN_FAIL_View.xaml.cs  FAP_PU_TEACHER_ATTENDANCE_View.xaml  FAP_PU_TEACHER_ATTENDANCE_View.xaml.cs  FAP_STUDENT_ATTENDANCE_View.xaml  FAP_STUDENT_ATTENDANCE_View.xaml.cs  FAP_STUDENT_HOME_View.xaml  FAP_STUDENT_HOME_View.xaml.cs  FAP_TEACHER_ATTENDANCE_View.xaml  FAP_TEACHER_ATTENDANCE_View.xaml.cs  FAP_TEACHER_HOME_View.xaml  FAP_TEACHER_HOME_View.xaml.cs  FAP_UC_01View.xaml  FAP_UC_01View.xaml.cs  FAP_UC_02View.xaml  FAP_UC_02View.xaml.cs  FAP_UC_03View.xaml  FAP_UC_03View.xaml.cs  FAP_UC_04View.xaml  FAP_UC_04View.xaml.cs  FAP_UC_05View.xaml  FAP_UC_05View.xaml.cs  FAP_Welcome_View.xaml  FAP_Welcome_View.xaml.cs
(+39 files in other folders)
