

FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Managers\Resource\Button.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Managers\Resource\MergeResource.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_LOGIN_View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_MANAGER_HOME_View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_PU_CONFIRM_EXIT_APP.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_PU_LOGIN_FAIL_View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_PU_TEACHER_ATTENDANCE_View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_STUDENT_ATTENDANCE_View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_STUDENT_HOME_View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_TEACHER_ATTENDANCE_View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_TEACHER_HOME_View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_UC_01View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_UC_02View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_UC_03View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_UC_04View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_UC_05View.xaml;;
FC:\Users\ducda\OneDrive\Documents\GitHub\FAP_Desktop_Application\FAP_Attendance\FAP_Attendance\Views\FAP_Welcome_View.xaml;;

